
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>inicio</title>
        <style type="text/css">
            * {
                padding:0px;
                margin:0px;
            }

            #header{
                width:100%;
                font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif, cursive;
                margin: auto;
            }

            ul, ol{list-style:none;}

            .nav li a{
                background-color:#DDD;
                color:#00E;
                text-decoration:none;
                padding:10px 15px;
                display:block;
            }

            .nav li a:hover {
                background-color:#EEE;

            }



            .nav > li{
                float:left;

            }

            .nav li ul{
                display:none;
                position:absolute;
                min-width:140px;
            }

            .nav li:hover > ul{
                display:block;
            }

            .nav li ul li{
                position:relative;
            }

            .nav li ul li ul{
                right:20%;
                top:0px;
            }


        </style>
        <link rel="stylesheet" href="css/style_form.css" />
    </head>
    <body>
        <center>
            <table>
                <tr><td ></td>
                    <td>

                        <div id="header">
                            <ul class="nav">

                                <li><a href="">CONTROL ARTICULO</a><ul>
                                        <li><a href="historial_articulo.php">HISTORIAL POR ARTICULO</a></li>				
                                    </ul>
                                </li>

                                <li><a href="">CONSULTAS</a>
                                    <ul>
                                        <li><a href="buscar_descargo.php">DESCARGO</a></li>
                                        <li><a href="buscar_ordencompra.php">ORDEN DE COMPRA</a></li>
                                        <li><a href="historial_vehiculo.php">HISTORIAL VEHICULO</a></li>
                                    </ul></li>
                                <li><a href="">REPORTES</a>
                                    <ul>
                                        <li><a href="reporte_liquidacion.php">LIQUIDACION ALMACEN</a></li>
                                        <li><a href="reporte_liquidacion_lubricante.php">LIQUIDACION LUBRICANTES</a></li>
                                        <li><a href="reporte_inventario.php">INVENTARIO ALMACEN</a></li>
                                        <li><a href="reporte_inventario_lubricante.php">INVENTARIO LUBRICANTES</a></li>
                                    </ul></li>		
                                <li><a href="logout.php">SALIR</a>
                            </ul>
                            </li>   

                        </div>

                    </td>
                </tr>
                <tr>
                    <td height="462" colspan="3">
                        <center>
                            <img src="img/logo.png" width="391" height="263">
                        </center>
                    </td>
                </tr>
            </table>

        </center>	
    </body>


</html>